VITE_APP_ENV=development

#Backend
VITE_PROXY_TARGET=http://localhost:6868
VITE_BASE_URL_SERVER=http://localhost:6868
VITE_BASE_PORT_SERVER=6868

#Frontend
VITE_BASE_URL_CLIENT=http://localhost:8888
VITE_BASE_PORT_CLIENT=8888

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=tshirtstwo
CLOUDINARY_KEY_NAME=TShirtsTwo
CLOUDINARY_API_KEY=222477976448528
CLOUDINARY_API_SECRET=bgZF3Qnbxg5fwUMRq3Mn6DrCqlU
CLOUDINARY_UPLOAD_PRESET=TShitsTwo