# T-shirt_Two

./: .gitignore  README.md  package-lock.json
server/: .env  .env.example  .gitignore  build.gradle
server/src/main/java/com/shop/: ServerApplication.java
server/src/main/java/com/shop/server/: ServerApplication.java
server/src/main/java/com/shop/server/entities/: Product.java  RefreshToken.java  Staff.java
server/src/main/java/com/shop/server/repositories/: AddressRepository.java  AnhRepository.java  ChatLieuRepository.java  ChiTietPhuongThucThanhToanRepository.java  CoAoRepository.java  DanhMucRepository.java  DiaChiKhachHangRepository.java  DistrictRepository.java  DotGiamGiaRepository.java  GioHangChiTietRepository.java  GioHangRepository.java  HoaDonChiTietRepository.java  HoaDonRepository.java  HoaTietRepository.java  KhachHangPhieuGiamGiaRepository.java  KhachHangRepository.java  KichCoRepository.java  KieuDangRepository.java  LichSuHoaDonRepository.java  MauSacRepository.java  NhanVienRepository.java  PhieuGiamGiaRepository.java  PhuongThucThanhToanRepository.java  ProductRepository.java  ProvinceRepository.java  RefreshTokenRepository.java  SanPhamChiTietRepository.java  SanPhamGiamGiaRepository.java  SanPhamRepository.java  StaffAddressRepository.java  StaffRepository.java  TayAoRepository.java  ThuongHieuRepository.java  TinhNangRepository.java  UserRepository.java  VoucherSanPhamKhachHangRepository.java  WardRepository.java
server/src/main/java/com/shop/server/utils/: AESPasswordCryptoUtil.java  CloudinaryService.java  CodeUtils.java  CookieUtils.java  DateTimeUtil.java  DefaultImageUtil.java  FileHelper.java  GenBarcode.java  Helper.java  SchedulerConfig.java  SecurityUtil.java  VNPayUtil.java
server/src/main/resources/: application.properties
server/src/main/resources/db/migration/: V1_create_function.sql  V2_create_function.sql
server/src/test/java/com/shop/server/: ServerApplicationTests.java
server/temp/: TShirtsTwoTutorial.docx
(+867 files in other folders)
