#DATABASE INFORMATION
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=datn_aophong
MYSQL_USER=root
MYSQL_PASSWORD=12345678
JPA_SHOW_SQL=true
JPA_DDL_AUTO=update
GENERATE_DB=false

#SERVER INFORMATION
SERVER_VERSION=1.0.0
SERVER_PORT=6868

#FRONTEND INFORMATION
FRONTEND_URL=http://localhost:8888/
TIME_ZONE=Asia/Ho_Chi_Minh

#AUTHENTICATION INFORMATION
JWT_SECRET=rKFEVZaH+KAUSbnsxiRfFe8VEnMez8Bi7lF/aCXCsoVtRSaCs4cK9XJoiR1WqpcbhKbNIvB15n6lHv3HMnKLp7R0QQ0a8/DVnqGcm84XKE5j9P1MSk4vY1AspKuHnnb6c9gUtv8lHkJ8uinTas/cyQrgcrNQXCKQP10PVJw4OAx6

#Email
SPRING_MAIL_USERNAME=tshirttwo2@gmail.com
SPRING_MAIL_PASSWORD=

#Database
API.GHTK=https://online-gateway.ghn.vn/shiip/public-api/master-data
API.GHTK.TOKEN=0c1a0015-d88e-11ef-98e4-42c0f54d535b
API.GHTK.X.CLIENT.SOURCE=S22560282

#CLOUDINARY
CLOUD_NAME=diu9anzwm
API_KEY=832697672431713
API_SECRET=aNoZXhjJGhHnYSkpohBuAxESm3I

#VNPAY
PAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
TMN_CODE=VTADOCH9
SECRET_KEY=K9U3NB8J8WXBHRLDF0DCVDJP8X6QJYVF
RETURN_URL=http://localhost:6868/api/v1/client/payment/vn-pay-callback
VERSION=2.1.0
COMMAND=pay
ORDER_TYPE=other

#MOMO
PARTNER_CODE=MOMO
END_POINT=https://test-payment.momo.vn/v2/gateway/api
REDIRECT_URL=http://localhost:6868/api/v1/client/payment/mono
IPN_URL=
ACCESS_KEY=F8BBA842ECF85
SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz
REQUEST_TYPE=captureMoMoWallet

# GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

